# LearnAutoTestProject

./: README.md  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/hello/: Application.java
Chapter10/src/main/java/hello/application/: Application.java
Chapter10/src/main/java/hello/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java
Chapter10/src/main/java/hello/config/: DataSource1Config.java  DruidConfig.java  SwaggerConfig.java  TestConfig.java
Chapter10/src/main/java/hello/controller/: HelloController.java  MyGetMethod.java  MyPostMethod.java  TestController.java  UserController.java
Chapter10/src/main/java/hello/dao/: TestCaseDao.java  UserDao.java
Chapter10/src/main/java/hello/listener/: ExtentTestNGIReporterListener.java
Chapter10/src/main/java/hello/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceNameEnum.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter10/src/main/java/hello/model/request/: GetUserInfoRequest.java  QueryUserListRequest.java
Chapter10/src/main/java/hello/service/: UserService.java
Chapter10/src/main/java/hello/service/impl/: UserServiceImpl.java
Chapter10/src/main/java/hello/utils/: ConfigFile.java
Chapter10/src/main/resources/: application.properties  application.yml  mybatis.xml  test_url.properties  testng.xml
Chapter10/src/main/resources/mapper/: TestCaseDao.xml  UserDao.xml
Chapter10/src/test/java/hello/controller/: UserControllerTest.java
Chapter10/test-output/: index.html
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/multiThread/: MultiThreadTestOnAnnotation.java  MultiThreadTestOnXml2.java
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java
Chapter5/src/main/java/com/course/testng/group/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/suit/: SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  paramter.xml  thread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/test/report/: ExtentTestNGReport.java
Chapter6/src/main/resources/: report.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: pom.xml
Chapter7/src/main/java/com/: MocoTest.java  RequestGet.json  RequestPost.json  foo.json
Chapter7/src/main/java/httpClient/: GetCookiesInfoByPost.java
TestNGDemo/: pom.xml
TestNGDemo/src/main/java/hello/: Application.java
TestNGDemo/src/main/java/hello/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java
TestNGDemo/src/main/java/hello/config/: DruidConfig.java
TestNGDemo/src/main/java/hello/controller/: MyPostMethod.java  TestController.java  UserController.java
TestNGDemo/src/main/java/hello/dao/: TestCaseDao.java  UserDao.java
TestNGDemo/src/main/java/hello/model/: User.java
TestNGDemo/src/main/java/hello/model/request/: LoginRequest.java
TestNGDemo/src/main/java/hello/service/impl/: UserServiceImpl.java
TestNGDemo/src/main/resources/: application.yml  mybatis.xml  testng.xml
TestNGHttpClient/src/main/java/com/: MocoTest.java  RequestWithCookie.json
TestNGHttpClient/src/main/java/httpClient/: HttpClientDemo1.java
TestNGHttpClient/src/main/resources/: application.properties
TestNGReport/src/main/java/com/test/report/: TestReport.java
TestNGReport/test-output/: index.html
TestNGUsage/src/main/java/com/course/multiThread/: MultiThreadTestOnXml.java
TestNGUsage/src/main/java/com/course/paramter/: DataProviderTest.java  ParamterTest.java
TestNGUsage/src/main/java/com/course/testng/suit/: LoginTest.java
TestNGUsage/src/main/resources/: paramter.xml  suit.xml
